<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="JVM相关，Spring，SpringBoot,SpringCloud,SpringMvc,Redis,Kafka,RabbitMQ,EleasticSearch"><meta name="keywords" content="JVM相关，Spring，SpringBoot,SpringCloud,SpringMvc,Redis,Kafka,RabbitMQ,EleasticSearch"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/liudong-code.github.io/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/liudong-code.github.io/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/liudong-code.github.io/favicon.ico"><link rel="bookmark" href="/liudong-code.github.io/favicon.ico"><link rel="apple-touch-icon" href="/liudong-code.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/liudong-code.github.io/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/liudong-code.github.io/atom.xml"><title>缓存IO和直接IO | code</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">缓存IO和直接IO</h1><a id="logo" href="/liudong-code.github.io/.">code</a><p class="description">码总</p></div><div id="nav-menu"><a href="/liudong-code.github.io/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/liudong-code.github.io/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/liudong-code.github.io/about/"><i class="fa fa-user"> 关于</i></a><a href="/liudong-code.github.io/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">缓存IO和直接IO</h1><div class="post-meta"><a href="/liudong-code.github.io/2020/02/28/%E7%BC%93%E5%AD%98IO%E5%92%8C%E7%9B%B4%E6%8E%A5IO/#comments" class="comment-count"></a><p><span class="date">Feb 28, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>缓存IO：数据从磁盘通过DMA copy到内核空间，再从内核空间通过CPU copy到用户空间。</li>
<li>直接IO：数据从磁盘通过DMA copy到用户空间。</li>
</ul>
<h3 id="缓存IO"><a href="#缓存IO" class="headerlink" title="缓存IO"></a>缓存IO</h3><p>​        <strong>缓存I/O又被称作标准IO，大多数文件系统的默认操作都是缓存IO。在Linux的缓存IO机制中，数据先从磁盘复制到内核空间的缓冲区，然后从内核空间缓冲区复制到应用程序的地址空间。</strong></p>
<ul>
<li><p>读操作：</p>
<p>操作系统检查内核的缓冲区有没有西药的数据，如果已经缓存，那么直接从缓存中返回；否则从磁盘中读取，然后缓存在操作系统的缓存中。</p>
</li>
<li><p>写操作：</p>
<p>数据从用户空间复制到内核空间的缓存中，这时对用户程序来说写操作就已经完后才能，至于什么时候在写到磁盘中由操作系统决定，除非显示的调用了sync同步命令。–《【珍藏】linux 同步IO: sync、fsync与<br>fdatasync》。</p>
</li>
<li><p>缓存I/O的优点：</p>
<p>1）在一定程度上分离了内核空间和用户空间，保护系统本身的运行安全；</p>
<p>2）可以减少读盘的次数，从而提高性能。</p>
</li>
<li><p>缓存I/O的缺点：</p>
<p>在缓存 I/O 机制中，DMA 方式可以将数据直接从磁盘读到页缓存中，或者将数据从页缓存直接写回到磁盘</p>
<p>上，而不能直接在应用程序地址空间和磁盘之间进行数据传输，这样，数据在传输过程中需要在应用程序地址</p>
<p>空间（用户空间）和缓存（内核空间）之间进行多次数据拷贝操作，这些数据拷贝操作所带来的CPU以及内存</p>
<p>开销是非常大的。</p>
</li>
</ul>
<h3 id="直接IO"><a href="#直接IO" class="headerlink" title="直接IO"></a>直接IO</h3><p>​        <strong>直接IO就是应用程序直接访问磁盘数据，而不经过内核缓冲区，也就是绕过内核缓冲区，自己管理IO缓冲区，这样做的目的是减少一次从内核缓冲区带用户程序缓存的数据复制。</strong></p>
<ul>
<li><p>直接IO的优点</p>
<p>​        应用程序直接访问磁盘数据，不经过操作系统内核数据缓冲区，这样做的目的是减少一次从内核缓冲区到用户程序 缓存的数据复制。这种方式通常是在对数据的缓存管理由应用程序实现的数据库管理系统中。</p>
<p>​        引入内核缓冲区的目的在于提高磁盘文件的访问性能，因为当进程需要读取磁盘文件时，如果文件内容已经在内核缓 冲区中，那么就不需要再次访问磁盘；而当进程需要向文件中写入数据时，实际上只是写到了内核缓冲区便告诉进程 已经写成功，而真正写入磁盘是通过一定的策略进行延迟的。</p>
<p>​        然而，对于一些较复杂的应用，比如数据库服务器，它们为了充分提高性能，希望绕过内核缓冲区，由自己在用户 态空间实现并管理I/O缓冲区，包括缓存机制和写延迟机制等，以支持独特的查询机制，比如数据库可以根据更加 合理的策略来提高查询缓存命中率。另一方面，绕过内核缓冲区也可以减少系统内存的开销，因为内核缓冲区本身就 在使用系统内存。</p>
</li>
<li><p>直接IO的缺点</p>
<p>​        如果访问的数据不在应用程序缓存中，那么每次数据都会直接从磁盘进行加载，这种直接加载 会非常缓慢。通常直接I/O跟异步I/O结合使用会得到较好的性能。</p>
</li>
</ul>
<p>​                   <img src="/liudong-code.github.io/2020/02/28/%E7%BC%93%E5%AD%98IO%E5%92%8C%E7%9B%B4%E6%8E%A5IO/IO.png" alt></p>
</div><div class="post-copyright"><blockquote><p>原文作者: Liu Dong</p><p>原文链接: <a href="https://liudong-code.github.io/2020/02/28/缓存IO和直接IO/">https://liudong-code.github.io/2020/02/28/缓存IO和直接IO/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/liudong-code.github.io/tags/IO%E6%A8%A1%E5%9E%8B/">IO模型</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/liudong-code.github.io/2020/02/28/IO%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F/" class="pre">IO访问方式</a><a href="/liudong-code.github.io/2020/02/28/PIO%E5%92%8CDMA/" class="next">PIO和DMA</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存IO"><span class="toc-text">缓存IO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接IO"><span class="toc-text">直接IO</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/liudong-code.github.io/2020/02/28/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF%E4%BB%A5%E5%8F%8Aepoll%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">IO多路复用技术以及epoll实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/liudong-code.github.io/2020/02/28/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%A8%A1%E5%9E%8B/">常见的IO模型</a></li><li class="post-list-item"><a class="post-list-link" href="/liudong-code.github.io/2020/02/28/IO%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8BReactor%E5%92%8CProactor/">IO设计模式之Reactor和Proactor</a></li><li class="post-list-item"><a class="post-list-link" href="/liudong-code.github.io/2020/02/28/%E5%90%8C%E6%AD%A5IO%E3%80%81%E5%BC%82%E6%AD%A5IO%E3%80%81%E9%98%BB%E5%A1%9EIO%E3%80%81%E9%9D%9E%E9%98%BB%E5%A1%9EIO/">同步IO、异步IO、阻塞IO、非阻塞IO</a></li><li class="post-list-item"><a class="post-list-link" href="/liudong-code.github.io/2020/02/28/Socket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Socket网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/liudong-code.github.io/2020/02/28/IO%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F/">IO访问方式</a></li><li class="post-list-item"><a class="post-list-link" href="/liudong-code.github.io/2020/02/28/%E7%BC%93%E5%AD%98IO%E5%92%8C%E7%9B%B4%E6%8E%A5IO/">缓存IO和直接IO</a></li><li class="post-list-item"><a class="post-list-link" href="/liudong-code.github.io/2020/02/28/PIO%E5%92%8CDMA/">PIO和DMA</a></li><li class="post-list-item"><a class="post-list-link" href="/liudong-code.github.io/2020/02/27/%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E5%92%8C%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4/">用户空间和内核空间</a></li><li class="post-list-item"><a class="post-list-link" href="/liudong-code.github.io/2020/02/27/ArrayList%E5%92%8CLinkedList%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">ArrayList和LinkedList有什么区别</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/liudong-code.github.io/tags/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 15px;">Java基础知识</a> <a href="/liudong-code.github.io/tags/IO%E6%A8%A1%E5%9E%8B-Redis%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">IO模型 Redis相关</a> <a href="/liudong-code.github.io/tags/IO%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">IO模型</a> <a href="/liudong-code.github.io/tags/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">日常随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/liudong-code.github.io/archives/2020/">2020</a><span class="archive-list-count">20</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/liudong-code.github.io/baidusitemap.xml">网站地图</a> |  <a href="/liudong-code.github.io/atom.xml">订阅本站</a> |  <a href="/liudong-code.github.io/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/liudong-code.github.io/." rel="nofollow">Liu Dong.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/liudong-code.github.io/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/liudong-code.github.io/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/liudong-code.github.io/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/liudong-code.github.io/share/css/share.css"><script type="text/javascript" src="/liudong-code.github.io/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/liudong-code.github.io/share/js/qrcode.js" charset="utf-8"></script></body></html>